APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Uzi pilot config
OIDC_ISSUER=https://localhost:8006
OIDC_CLIENT_ID=37692967-0a74-4e91-85ec-a4250e7ad5e8
OIDC_DECRYPTION_KEY_PATH=../secrets/nl-uzi-irma-disclosure-web.key
OIDC_TLS_VERIFY=false # Set to true in production

YIVI_INTERNAL_SERVER_URL=https://irma.uzipoc.nl/
YIVI_INTERNAL_SERVER_VERIFY_TLS=false # Set to true in production
YIVI_DISCLOSURE_PREFIX=irma-demo.uzipoc-cibg.uzi-2
YIVI_VALIDITY_PERIOD_IN_WEEKS=12
